<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Wallet-Generate-Link - Cruzhacks 2023 - An, Neel</title>
    <meta
      property="og:title"
      content="Wallet-Generate-Link - Cruzhacks 2023  - An, Neel"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <style>
       body::-webkit-scrollbar {
         width: 0.5em;
         z-index: 100;
         background-color:transparent;
       }



    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./wallet-generate-link.css" rel="stylesheet" />

      <div class="wallet-generate-link-container">
        <section class="wallet-generate-link-features">
         
          <div class="wallet-generate-link-title">
            <span class="wallet-generate-link-text">Pay with Metamask</span>
            <span class="wallet-generate-link-text1">
            </span>
            <div class="wallet-generate-link-background card">
              <div class="wallet-generate-link-container1">
                <div class="wallet-generate-link-container2">
                  <div class="wallet-generate-link-get-started" id = "connect">
                    <span class="wallet-generate-link-text2">
                      Connect with MetaMask
                    </span>
                  </div>
                  <div class="wallet-generate-link-get-started1" id = "pay">
                    <span class="wallet-generate-link-text3">
                      Submit Payment
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>  
    <script src = "https://cdnjs.cloudflare.com/ajax/libs/ethers/6.0.2/ethers.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
    <script src = 'payment.js'></script>
    <script
      data-section-id="header"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  </body>
</html>
